q4m() {
  local package_name="q4m-0.9.14"
  local package_filename="${package_name}.tar.gz"
  local package_url="https://github.com/q4m/q4m/archive/0.9.14.tar.gz"
  local build_path="$(abs_dirname)"

  pushd "$DIST_PATH" >&4
  if [ ! -f "$package_filename" ]; then
    http get "$package_url" "$package_filename"
  fi
  tar xzvf "$package_filename" -C "${build_path}/storage" >&4 2>&1
  popd >&4
  mv "storage/$package_name" "storage/q4m"
}

q4m_after() {
  local build_path="$(abs_dirname)"
  cp "${build_path}/storage/q4m/support-files/install.sql" "${PREFIX_PATH}/support-files/install-q4m.sql"
}

before_build "q4m"
after_build "q4m_after"
